<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="assignment.css" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute</title>
</head>
<body>
    <!-- Header -->
    <div class="header">
    <h1 class="text"> ~ In Loving Memory Of Imole IleriOluwa Adedeji AKA Mohbad ~ </h1>
    <img src="pictures/imole.jpg" class="mohbad">
    </div>
    <!-- The comments and quotes -->
     <div class="words">
        <p>******RIP to a dream that never saw full light******</p>
         <p class="quotes">~Bro!! In this life, when you dey hustle try make am o.<br>If not you go explain! explain!! explain tire!!<br> no evidence say you hustle ~ </p>
         <p>Designed By ~Lucious Chinenye Udemezue~ </p>
         <p>$~AgbaDev~$</p>
     </div>
</body>
</html>